FROM nvidia/cuda:11.2.1-cudnn8-devel-ubuntu20.04 as build_stage

ENV LD_LIBRARY_PATH=/usr/src/app/cusnarks/lib:$LD_LIBRARY_PATH
ENV CUSNARKS_PATH /usr/src/app/cusnarks
ENV CUSNARKS_NROOTS 20
ENV CUSNARKS_CURVE BN256

WORKDIR /usr/src/app

RUN mkdir -p cusnarks
COPY cusnarks ./cusnarks
RUN find ./cusnarks -name '.*.swp' -delete

WORKDIR /usr/src/app/cusnarks

RUN apt-get update && \
    apt-get install -y git curl build-essential libssl-dev clang libomp-dev g++ nasm python3 python3-pip && \
    curl -sL https://deb.nodesource.com/setup_12.x | bash - && \
    apt-get -yq install nodejs && \
    npm i -g circom snarkjs && \
    pip3 install Cython numpy future nvgpu sysv_ipc && \
    sh -s -- --default-toolchain stable -y && \
    make docker_all

FROM nvidia/cuda:11.2.1-base

ENV LD_LIBRARY_PATH=/usr/src/app/cusnarks/lib:$LD_LIBRARY_PATH
ENV CUSNARKS_PATH /usr/src/app/cusnarks
ENV CUSNARKS_NROOTS 20
ENV CUSNARKS_CURVE BN256
ENV TZ=Europe/Madrid
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone


WORKDIR /usr/src/app

COPY --from=build_stage /usr/src/app /usr/src/app

RUN apt-get update && \
    apt-get install -y git curl build-essential libssl-dev clang libomp-dev g++ nasm python3 python3-pip sudo psmisc libgmp3-dev vim cmake && \
    curl -O https://dl.google.com/go/go1.15.1.linux-amd64.tar.gz && \
    tar xvf go1.15.1.linux-amd64.tar.gz -C . && \
    mv ./go /usr/local && \
    sh -s -- --default-toolchain stable -y && \
    ln -s /usr/local/go/bin/go /usr/local/bin/go

RUN curl -sL https://deb.nodesource.com/setup_14.x | bash - && \
    apt-get -yq install nodejs 

RUN npm i -g circom@0.5.23 snarkjs@0.3.44 && \
    pip3 install Cython numpy future nvgpu sysv_ipc

RUN rm -rf go1.15.1.linux-amd64.tar.gz

RUN git clone https://github.com/nlohmann/json.git && \
    cd json && \
    mkdir build && \
    cd build && \
    cmake .. && \
    make && \
    make install && \
    cd ../.. && \
    rm -rf json


COPY entrypoint.gpu.sh /usr/local/bin/entrypoint
COPY stop.sh /usr/local/bin/stop

RUN mkdir -p go-cusnarks
COPY go-cusnarks ./go-cusnarks

WORKDIR /usr/src/app/go-cusnarks

RUN go build -o gocusnarks .

COPY server_config.yaml .

WORKDIR /usr/src/app

ENTRYPOINT ["entrypoint"]
