FROM ubuntu:18.04

ENV LD_LIBRARY_PATH=/usr/src/app/cusnarks/lib:$LD_LIBRARY_PATH
ENV CUSNARKS_PATH /usr/src/app/cusnarks
ENV CUSNARKS_NROOTS 20
ENV CUSNARKS_CURVE BN256

WORKDIR /usr/src/app

RUN mkdir -p cusnarks
COPY cusnarks ./cusnarks
RUN find ./cusnarks -name '.*.swp' -delete


RUN apt-get update && \
    apt-get install -y git curl build-essential libssl-dev clang libomp-dev g++ nasm python3 python3-pip sudo psmisc libgmp3-dev nlohmann-json-dev vim && \
    curl -O https://dl.google.com/go/go1.15.1.linux-amd64.tar.gz && \
    tar xvf go1.15.1.linux-amd64.tar.gz -C . && \
    mv ./go /usr/local && \
    sh -s -- --default-toolchain stable -y && \
    ln -s /usr/local/go/bin/go /usr/local/bin/go

RUN curl -sL https://deb.nodesource.com/setup_14.x | bash - && \
    apt-get -yq install nodejs 

RUN npm i -g circom@0.5.23 snarkjs@0.3.44 && \
    pip3 install Cython numpy future 

RUN rm -rf go1.15.1.linux-amd64.tar.gz

WORKDIR /usr/src/app/cusnarks

RUN make docker_all FORCE_CPU=1

WORKDIR /usr/src/app

COPY entrypoint.cpu.sh /usr/local/bin/entrypoint
COPY stop.sh /usr/local/bin/stop

RUN mkdir -p go-cusnarks
COPY go-cusnarks ./go-cusnarks

WORKDIR /usr/src/app/go-cusnarks

RUN go build -o gocusnarks .

COPY server_config.yaml .

WORKDIR /usr/src/app

ENTRYPOINT ["entrypoint"]
