         4715341 function calls (4704452 primitive calls) in 2.289 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001    2.289    2.289 groth_protocol.py:46(<module>)
        1    0.000    0.000    1.723    1.723 groth_protocol.py:263(gen_proof)
       21    0.007    0.000    1.707    0.081 ecc.py:318(__mul__)
     2546    0.035    0.000    1.059    0.000 ecc.py:876(double)
154780/144376    0.328    0.000    0.918    0.000 zfield.py:876(__init__)
    64595    0.104    0.000    0.651    0.000 zfield.py:914(__mul__)
     1276    0.017    0.000    0.649    0.001 ecc.py:807(__add__)
  1635967    0.233    0.000    0.635    0.000 {isinstance}
   432721    0.333    0.000    0.541    0.000 abc.py:128(__instancecheck__)
     4478    0.020    0.000    0.513    0.000 z2field_element.py:131(__mul__)
        1    0.000    0.000    0.506    0.506 groth_protocol.py:67(__init__)
        1    0.000    0.000    0.504    0.504 groth_protocol.py:167(init_vars)
        1    0.076    0.076    0.502    0.502 zfield.py:355(find_roots)
        8    0.001    0.000    0.351    0.044 {map}
     5105    0.308    0.000    0.350    0.000 zfield.py:265(inv)
    22971    0.032    0.000    0.283    0.000 zfield.py:444(__add__)
   154793    0.101    0.000    0.282    0.000 zfield.py:424(__init__)
    20455    0.028    0.000    0.248    0.000 zfield.py:466(__sub__)
     1737    0.010    0.000    0.193    0.000 z2field_element.py:117(square)
     3871    0.004    0.000    0.180    0.000 ecc.py:759(__init__)
   165727    0.126    0.000    0.177    0.000 bigint.py:61(__init__)
     3874    0.016    0.000    0.173    0.000 ecc.py:87(__init__)
   702221    0.171    0.000    0.171    0.000 _weakrefset.py:70(__contains__)
    15385    0.023    0.000    0.144    0.000 zfield.py:724(__lshift__)
     1443    0.002    0.000    0.091    0.000 z2field_element.py:98(__sub__)
    10404    0.013    0.000    0.091    0.000 zfield.py:547(__mod__)
        5    0.011    0.002    0.075    0.015 __init__.py:1(<module>)
     5459    0.009    0.000    0.073    0.000 zfield.py:488(__neg__)
   267192    0.058    0.000    0.058    0.000 bigint.py:377(as_long)
     1957    0.004    0.000    0.057    0.000 z2field_element.py:79(__add__)
        1    0.002    0.002    0.056    0.056 __init__.py:106(<module>)
     1443    0.003    0.000    0.047    0.000 z2field_element.py:104(__neg__)
    10275    0.009    0.000    0.045    0.000 zfield.py:646(__eq__)
        1    0.000    0.000    0.045    0.045 add_newdocs.py:10(<module>)
   434251    0.038    0.000    0.038    0.000 {getattr}
   329156    0.036    0.000    0.036    0.000 zfield.py:223(is_init)
     1397    0.003    0.000    0.034    0.000 z2field_element.py:180(__lshift__)
     4333    0.005    0.000    0.032    0.000 z2field_element.py:209(__eq__)
        1    0.000    0.000    0.030    0.030 type_check.py:3(<module>)
   165376    0.026    0.000    0.026    0.000 zfield.py:185(get_extended_p)
    10471    0.011    0.000    0.024    0.000 z2field_element.py:51(__init__)
     5098    0.005    0.000    0.020    0.000 ecc.py:226(is_inf)
     5461    0.006    0.000    0.013    0.000 bigint.py:143(__sub__)
        1    0.000    0.000    0.013    0.013 __init__.py:7(<module>)
     5461    0.005    0.000    0.012    0.000 bigint.py:187(__mod__)
    10183    0.006    0.000    0.010    0.000 copy.py:66(copy)
       31    0.000    0.000    0.008    0.000 re.py:230(_compile)
       27    0.000    0.000    0.008    0.000 re.py:192(compile)
       24    0.000    0.000    0.008    0.000 sre_compile.py:567(compile)
        2    0.003    0.001    0.007    0.003 __init__.py:45(<module>)
        1    0.001    0.001    0.007    0.007 financial.py:12(<module>)
        1    0.000    0.000    0.007    0.007 decorators.py:5(<module>)
        1    0.000    0.000    0.007    0.007 decorators.py:15(<module>)
        1    0.001    0.001    0.006    0.006 _internal.py:6(<module>)
        1    0.001    0.001    0.006    0.006 utils.py:4(<module>)
        1    0.000    0.000    0.006    0.006 zfield.py:333(find_primitive_root)
        1    0.001    0.001    0.006    0.006 decimal.py:116(<module>)
        1    0.000    0.000    0.006    0.006 groth_protocol.py:351(calculateH)
       33    0.006    0.000    0.006    0.000 {pow}
        1    0.000    0.000    0.006    0.006 zfield.py:301(find_generator)
       24    0.000    0.000    0.005    0.000 sre_parse.py:725(parse)
    61/24    0.000    0.000    0.005    0.000 sre_parse.py:336(_parse_sub)
    67/24    0.002    0.000    0.005    0.000 sre_parse.py:414(_parse)
        1    0.000    0.000    0.004    0.004 tempfile.py:18(<module>)
        1    0.001    0.001    0.004    0.004 __init__.py:41(<module>)
     1276    0.001    0.000    0.003    0.000 ecc.py:275(same_format)
        1    0.000    0.000    0.003    0.003 random.py:40(<module>)
    10183    0.003    0.000    0.003    0.000 copy.py:113(_copy_with_constructor)
       24    0.000    0.000    0.003    0.000 sre_compile.py:552(_code)
        1    0.001    0.001    0.002    0.002 numeric.py:1(<module>)
        1    0.001    0.001    0.002    0.002 core.py:21(<module>)
        1    0.001    0.001    0.002    0.002 __init__.py:15(<module>)
        1    0.002    0.002    0.002    0.002 hashlib.py:56(<module>)
   124/24    0.001    0.000    0.002    0.000 sre_compile.py:64(_compile)
        1    0.001    0.001    0.002    0.002 numerictypes.py:82(<module>)
        1    0.000    0.000    0.002    0.002 zpoly.py:489(poly_div)
     1185    0.001    0.000    0.002    0.000 sre_parse.py:213(get)
        6    0.000    0.000    0.002    0.000 zpoly.py:427(_ntt)
        1    0.001    0.001    0.002    0.002 case.py:1(<module>)
        3    0.001    0.000    0.002    0.001 collections.py:305(namedtuple)
      4/1    0.000    0.000    0.002    0.002 zpoly.py:547(inv)
      278    0.001    0.000    0.002    0.000 function_base.py:4533(add_newdoc)
       24    0.000    0.000    0.002    0.000 abc.py:86(__new__)
        1    0.000    0.000    0.002    0.002 zpoly.py:354(poly_mul_fft)
        1    0.001    0.001    0.002    0.002 __init__.py:88(<module>)
     1338    0.001    0.000    0.002    0.000 sre_parse.py:194(__next)
        1    0.001    0.001    0.002    0.002 index_tricks.py:1(<module>)
        1    0.000    0.000    0.001    0.001 __init__.py:99(<module>)
     3874    0.001    0.000    0.001    0.000 ecc.py:142(is_curve_init)
        1    0.000    0.000    0.001    0.001 groth_protocol.py:330(write_json)
        4    0.000    0.000    0.001    0.000 zpoly.py:471(_intt)
        1    0.000    0.000    0.001    0.001 polynomial.py:4(<module>)
       21    0.000    0.000    0.001    0.000 ecc.py:369(point_at_inf)
       21    0.000    0.000    0.001    0.000 ecc.py:944(ECC_F1)
        3    0.000    0.000    0.001    0.000 ecc.py:772(to_affine)
      881    0.001    0.000    0.001    0.000 z2field_element.py:219(as_list)
    10309    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
      113    0.000    0.000    0.001    0.000 zpoly.py:73(__init__)
        1    0.001    0.001    0.001    0.001 npyio.py:1(<module>)
        1    0.000    0.000    0.001    0.001 difflib.py:27(<module>)
        5    0.000    0.000    0.001    0.000 warnings.py:67(filterwarnings)
       17    0.000    0.000    0.001    0.000 zpoly.py:642(__add__)
        4    0.000    0.000    0.001    0.000 zpoly.py:664(__sub__)
        6    0.000    0.000    0.001    0.000 zpoly.py:304(poly_mul_normal)
        1    0.000    0.000    0.001    0.001 result.py:1(<module>)
        1    0.000    0.000    0.001    0.001 decoder.py:2(<module>)
    51/38    0.000    0.000    0.001    0.000 abc.py:148(__subclasscheck__)
        1    0.000    0.000    0.001    0.001 random.py:91(__init__)
        1    0.000    0.000    0.001    0.001 random.py:100(seed)
        7    0.000    0.000    0.001    0.000 zpoly.py:262(poly_mul)
       43    0.000    0.000    0.001    0.000 core.py:150(get_object_signature)
7946/7883    0.001    0.000    0.001    0.000 {len}
        1    0.001    0.001    0.001    0.001 {function seed at 0x7fc28c3ea410}
        3    0.000    0.000    0.001    0.000 zpoly.py:406(intt)
       42    0.000    0.000    0.001    0.000 sre_compile.py:228(_compile_charset)
        1    0.000    0.000    0.001    0.001 polynomial.py:56(<module>)
       24    0.000    0.000    0.001    0.000 sre_compile.py:433(_compile_info)
       17    0.000    0.000    0.001    0.000 abc.py:105(register)
        1    0.000    0.000    0.001    0.001 io.py:34(<module>)
        1    0.000    0.000    0.001    0.001 getlimits.py:3(<module>)
       26    0.000    0.000    0.001    0.000 core.py:6550(__init__)
   118/67    0.000    0.000    0.001    0.000 {issubclass}
       42    0.000    0.000    0.001    0.000 sre_compile.py:256(_optimize_charset)
        1    0.000    0.000    0.001    0.001 numbers.py:6(<module>)
       26    0.000    0.000    0.001    0.000 core.py:6555(getdoc)
        1    0.000    0.000    0.001    0.001 threading.py:1(<module>)
      279    0.001    0.000    0.001    0.000 {__import__}
        1    0.000    0.000    0.001    0.001 util.py:1(<module>)
        1    0.000    0.000    0.001    0.001 collections.py:11(<module>)
        1    0.000    0.000    0.001    0.001 scanner.py:2(<module>)
        1    0.000    0.000    0.000    0.000 encoder.py:2(<module>)
   171/76    0.000    0.000    0.000    0.000 sre_parse.py:152(getwidth)
        1    0.000    0.000    0.000    0.000 shutil.py:5(<module>)
       31    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x5562abea79c0}
       53    0.000    0.000    0.000    0.000 core.py:891(__init__)
        1    0.000    0.000    0.000    0.000 utils.py:1(<module>)
       12    0.000    0.000    0.000    0.000 zpoly.py:839(__add__)
        1    0.000    0.000    0.000    0.000 linalg.py:10(<module>)
       24    0.000    0.000    0.000    0.000 zpoly.py:728(__init__)
      454    0.000    0.000    0.000    0.000 sre_parse.py:142(__getitem__)
        1    0.000    0.000    0.000    0.000 extras.py:10(<module>)
        1    0.000    0.000    0.000    0.000 ecc.py:60(<module>)
     2546    0.000    0.000    0.000    0.000 ecc.py:190(get_P)
        4    0.000    0.000    0.000    0.000 zpoly.py:670(__neg__)
        6    0.000    0.000    0.000    0.000 polynomial.py:790(polymul)
        2    0.000    0.000    0.000    0.000 zfield.py:231(reduce)
       92    0.000    0.000    0.000    0.000 abc.py:89(<genexpr>)
        1    0.000    0.000    0.000    0.000 main.py:1(<module>)
        1    0.000    0.000    0.000    0.000 loader.py:1(<module>)
       43    0.000    0.000    0.000    0.000 _inspect.py:98(getargspec)
       38    0.000    0.000    0.000    0.000 _inspect.py:142(formatargspec)
        1    0.000    0.000    0.000    0.000 zfield.py:105(<module>)
        7    0.000    0.000    0.000    0.000 ecc.py:957(ECC_F2)
       12    0.000    0.000    0.000    0.000 zpoly.py:599(scale)
        6    0.000    0.000    0.000    0.000 getlimits.py:65(__init__)
        1    0.000    0.000    0.000    0.000 fftpack.py:32(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:302(_add_aliases)
        8    0.000    0.000    0.000    0.000 zfield.py:962(inv)
       68    0.000    0.000    0.000    0.000 zpoly.py:126(set_properties)
       84    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
        1    0.000    0.000    0.000    0.000 __init__.py:10(<module>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:5(<module>)
     13/1    0.000    0.000    0.000    0.000 groth_protocol.py:231(json_to_dict)
      394    0.000    0.000    0.000    0.000 sre_parse.py:207(match)
        1    0.000    0.000    0.000    0.000 ecc.py:146(init)
       51    0.000    0.000    0.000    0.000 _internal.py:715(_ufunc_doc_signature_formatter)
  112/100    0.000    0.000    0.000    0.000 {numpy.core.multiarray.array}
       13    0.000    0.000    0.000    0.000 bigint.py:154(__mul__)
     2139    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 _polybase.py:8(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:262(_reset_cache)
        2    0.000    0.000    0.000    0.000 function_base.py:1(<module>)
    50/13    0.000    0.000    0.000    0.000 groth_protocol.py:244(json_to_list)
        1    0.000    0.000    0.000    0.000 __init__.py:3(<module>)
        4    0.000    0.000    0.000    0.000 numeric.py:2882(extend_all)
       12    0.000    0.000    0.000    0.000 zpoly.py:799(__mul__)
        1    0.000    0.000    0.000    0.000 numerictypes.py:954(_register_types)
        1    0.000    0.000    0.000    0.000 runner.py:1(<module>)
        1    0.000    0.000    0.000    0.000 zfield.py:135(__init__)
        9    0.000    0.000    0.000    0.000 extras.py:238(__init__)
       17    0.000    0.000    0.000    0.000 zfield.py:499(__iadd__)
       19    0.000    0.000    0.000    0.000 nosetester.py:554(_numpy_tester)
       38    0.000    0.000    0.000    0.000 _inspect.py:67(getargs)
        4    0.000    0.000    0.000    0.000 textwrap.py:374(dedent)
        9    0.000    0.000    0.000    0.000 extras.py:242(getdoc)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:51(<module>)
       22    0.000    0.000    0.000    0.000 zpoly.py:245(norm)
       12    0.000    0.000    0.000    0.000 polynomial.py:1076(__init__)
       34    0.000    0.000    0.000    0.000 random.py:240(randint)
       18    0.000    0.000    0.000    0.000 core.py:994(__init__)
       27    0.000    0.000    0.000    0.000 core.py:918(__init__)
       90    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 ecc.py:151(init_constants)
        1    0.000    0.000    0.000    0.000 zfield.py:169(add_field)
       34    0.000    0.000    0.000    0.000 random.py:177(randrange)
       17    0.000    0.000    0.000    0.000 zpoly.py:706(zero)
       99    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
      217    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000    0.000    0.000 suite.py:1(<module>)
       30    0.000    0.000    0.000    0.000 getlimits.py:70(<lambda>)
       19    0.000    0.000    0.000    0.000 nosetester.py:157(__init__)
        1    0.000    0.000    0.000    0.000 z2field_element.py:235(inv)
       10    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
        1    0.000    0.000    0.000    0.000 core.py:2706(MaskedArray)
       26    0.000    0.000    0.000    0.000 numerictypes.py:230(bitname)
        1    0.000    0.000    0.000    0.000 _iotools.py:3(<module>)
        2    0.000    0.000    0.000    0.000 __init__.py:258(load)
        4    0.000    0.000    0.000    0.000 re.py:148(sub)
        3    0.000    0.000    0.000    0.000 __init__.py:193(dumps)
      241    0.000    0.000    0.000    0.000 sre_parse.py:150(append)
        6    0.000    0.000    0.000    0.000 numeric.py:941(convolve)
        1    0.000    0.000    0.000    0.000 nosetester.py:5(<module>)
       65    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 core.py:6264(__new__)
        4    0.000    0.000    0.000    0.000 ecc.py:167(p_zero)
       10    0.000    0.000    0.000    0.000 zfield.py:897(reduce)
       13    0.000    0.000    0.000    0.000 zfield.py:971(__init__)
        3    0.000    0.000    0.000    0.000 encoder.py:186(encode)
        2    0.000    0.000    0.000    0.000 __init__.py:294(loads)
        3    0.000    0.000    0.000    0.000 ecc.py:403(__init__)
        2    0.000    0.000    0.000    0.000 decoder.py:359(decode)
        1    0.000    0.000    0.000    0.000 py3k.py:4(<module>)
        1    0.000    0.000    0.000    0.000 mixins.py:1(<module>)
        7    0.000    0.000    0.000    0.000 zpoly.py:576(expand_to_degree)
        1    0.000    0.000    0.000    0.000 chebyshev.py:88(<module>)
        1    0.000    0.000    0.000    0.000 decimal.py:505(Decimal)
        1    0.000    0.000    0.000    0.000 hermite.py:59(<module>)
        1    0.000    0.000    0.000    0.000 hermite_e.py:59(<module>)
        8    0.000    0.000    0.000    0.000 core.py:8028(__init__)
      278    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
       52    0.000    0.000    0.000    0.000 sre_compile.py:428(_simple)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3(<module>)
        1    0.000    0.000    0.000    0.000 legendre.py:83(<module>)
        2    0.000    0.000    0.000    0.000 decoder.py:370(raw_decode)
        1    0.000    0.000    0.000    0.000 laguerre.py:59(<module>)
       13    0.000    0.000    0.000    0.000 functools.py:17(update_wrapper)
      233    0.000    0.000    0.000    0.000 sre_parse.py:138(__len__)
        1    0.000    0.000    0.000    0.000 heapq.py:31(<module>)
        1    0.000    0.000    0.000    0.000 records.py:36(<module>)
        9    0.000    0.000    0.000    0.000 zpoly.py:811(<dictcomp>)
       34    0.000    0.000    0.000    0.000 random.py:246(_randbelow)
        1    0.000    0.000    0.000    0.000 ast.py:27(<module>)
        8    0.000    0.000    0.000    0.000 core.py:8033(getdoc)
        1    0.000    0.000    0.000    0.000 mixins.py:63(NDArrayOperatorsMixin)
        3    0.000    0.000    0.000    0.000 zpoly.py:680(__lshift__)
       12    0.000    0.000    0.000    0.000 shape_base.py:11(atleast_1d)
        1    0.000    0.000    0.000    0.000 tempfile.py:108(_RandomNameSequence)
        1    0.000    0.000    0.000    0.000 ecc.py:162(init_curve)
        1    0.000    0.000    0.000    0.000 polyutils.py:45(<module>)
       45    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
        1    0.000    0.000    0.000    0.000 defchararray.py:17(<module>)
       12    0.000    0.000    0.000    0.000 zpoly.py:166(<dictcomp>)
        1    0.000    0.000    0.000    0.000 z2field_element.py:40(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:75(CFUNCTYPE)
        1    0.000    0.000    0.000    0.000 numerictypes.py:286(_add_types)
       36    0.000    0.000    0.000    0.000 getlimits.py:69(<lambda>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:452(_set_array_types)
        1    0.000    0.000    0.000    0.000 core.py:2771(__new__)
       18    0.000    0.000    0.000    0.000 sre_parse.py:228(isname)
       20    0.000    0.000    0.000    0.000 posixpath.py:120(dirname)
      275    0.000    0.000    0.000    0.000 {numpy.core.multiarray.add_docstring}
       14    0.000    0.000    0.000    0.000 __init__.py:144(_check_size)
      140    0.000    0.000    0.000    0.000 zpoly.py:218(get_coeff)
        1    0.000    0.000    0.000    0.000 _datasource.py:35(<module>)
      252    0.000    0.000    0.000    0.000 {min}
        2    0.000    0.000    0.000    0.000 core.py:2934(__array_finalize__)
       30    0.000    0.000    0.000    0.000 getlimits.py:26(_fr1)
        2    0.000    0.000    0.000    0.000 helper.py:251(__init__)
       48    0.000    0.000    0.000    0.000 encoder.py:417(_iterencode)
       24    0.000    0.000    0.000    0.000 sre_parse.py:190(__init__)
        1    0.000    0.000    0.000    0.000 contextlib.py:1(<module>)
        6    0.000    0.000    0.000    0.000 core.py:1143(__init__)
        8    0.000    0.000    0.000    0.000 zfield.py:932(__rmul__)
        3    0.000    0.000    0.000    0.000 decimal.py:3782(__init__)
       12    0.000    0.000    0.000    0.000 {all}
       12    0.000    0.000    0.000    0.000 function_base.py:2230(trim_zeros)
        1    0.000    0.000    0.000    0.000 threading.py:1081(__init__)
       67    0.000    0.000    0.000    0.000 _weakrefset.py:83(add)
        1    0.000    0.000    0.000    0.000 <string>:1(DecimalTuple)
       12    0.000    0.000    0.000    0.000 numeric.py:495(asanyarray)
        4    0.000    0.000    0.000    0.000 {open}
      222    0.000    0.000    0.000    0.000 {range}
        5    0.000    0.000    0.000    0.000 contextlib.py:54(contextmanager)
        1    0.000    0.000    0.000    0.000 zpoly.py:56(<module>)
       98    0.000    0.000    0.000    0.000 _inspect.py:133(strseq)
       29    0.000    0.000    0.000    0.000 sre_parse.py:278(_escape)
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
        1    0.000    0.000    0.000    0.000 defmatrix.py:1(<module>)
        2    0.000    0.000    0.000    0.000 collections.py:50(__init__)
        1    0.000    0.000    0.000    0.000 signals.py:1(<module>)
      124    0.000    0.000    0.000    0.000 sre_parse.py:93(__init__)
        1    0.000    0.000    0.000    0.000 numerictypes.py:778(_construct_lookups)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:7(<module>)
        4    0.000    0.000    0.000    0.000 {method 'close' of 'file' objects}
       13    0.000    0.000    0.000    0.000 mixins.py:48(_numeric_methods)
        1    0.000    0.000    0.000    0.000 _globals.py:17(<module>)
        1    0.000    0.000    0.000    0.000 ast.py:40(literal_eval)
       70    0.000    0.000    0.000    0.000 zfield.py:665(__ne__)
        1    0.000    0.000    0.000    0.000 numerictypes.py:339(_add_integer_aliases)
       18    0.000    0.000    0.000    0.000 sre_parse.py:237(_class_escape)
       29    0.000    0.000    0.000    0.000 sre_parse.py:75(opengroup)
        3    0.000    0.000    0.000    0.000 __init__.py:494(PYFUNCTYPE)
       30    0.000    0.000    0.000    0.000 numerictypes.py:444(_add_array_type)
       45    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
        2    0.000    0.000    0.000    0.000 arrayprint.py:416(decorating_function)
        6    0.000    0.000    0.000    0.000 decimal.py:514(__new__)
        2    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       78    0.000    0.000    0.000    0.000 _internal.py:726(<genexpr>)
      352    0.000    0.000    0.000    0.000 {globals}
       70    0.000    0.000    0.000    0.000 sre_compile.py:101(fixup)
      173    0.000    0.000    0.000    0.000 {_sre.getlower}
       60    0.000    0.000    0.000    0.000 _inspect.py:146(<lambda>)
       42    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
       80    0.000    0.000    0.000    0.000 collections.py:349(<genexpr>)
       12    0.000    0.000    0.000    0.000 ctypeslib.py:331(prep_simple)
       12    0.000    0.000    0.000    0.000 polynomial.py:1103(__array__)
       72    0.000    0.000    0.000    0.000 numerictypes.py:128(english_lower)
       48    0.000    0.000    0.000    0.000 sre_compile.py:546(isstring)
       21    0.000    0.000    0.000    0.000 numerictypes.py:217(_evalname)
       44    0.000    0.000    0.000    0.000 encoder.py:341(_iterencode_dict)
        2    0.000    0.000    0.000    0.000 {_ctypes.POINTER}
        1    0.000    0.000    0.000    0.000 __init__.py:350(__init__)
        3    0.000    0.000    0.000    0.000 utils.py:118(deprecate)
        1    0.000    0.000    0.000    0.000 zutils.py:52(<module>)
        1    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
       24    0.000    0.000    0.000    0.000 {_sre.compile}
      288    0.000    0.000    0.000    0.000 {chr}
        2    0.000    0.000    0.000    0.000 core.py:6429(__init__)
        8    0.000    0.000    0.000    0.000 {method 'sub' of '_sre.SRE_Pattern' objects}
        1    0.000    0.000    0.000    0.000 threading.py:647(__init__)
        1    0.000    0.000    0.000    0.000 _import_tools.py:1(<module>)
        1    0.000    0.000    0.000    0.000 twodim_base.py:3(<module>)
        1    0.000    0.000    0.000    0.000 helper.py:4(<module>)
        6    0.000    0.000    0.000    0.000 numeric.py:2460(seterr)
        1    0.000    0.000    0.000    0.000 ufunclike.py:5(<module>)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
      106    0.000    0.000    0.000    0.000 sre_parse.py:222(isident)
       43    0.000    0.000    0.000    0.000 _inspect.py:15(ismethod)
        1    0.000    0.000    0.000    0.000 core.py:3064(view)
        3    0.000    0.000    0.000    0.000 utils.py:74(__call__)
        1    0.000    0.000    0.000    0.000 ast.py:32(parse)
        1    0.000    0.000    0.000    0.000 nosetester.py:6(<module>)
      130    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        6    0.000    0.000    0.000    0.000 {numpy.core.multiarray.correlate}
        1    0.000    0.000    0.000    0.000 {compile}
        1    0.000    0.000    0.000    0.000 result.py:26(TestResult)
      214    0.000    0.000    0.000    0.000 {ord}
        1    0.000    0.000    0.000    0.000 bigint.py:50(<module>)
        1    0.000    0.000    0.000    0.000 linalg.py:74(_determine_error_states)
       36    0.000    0.000    0.000    0.000 zpoly.py:444(reverse)
        1    0.000    0.000    0.000    0.000 arrayterator.py:9(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:71(search_function)
        2    0.000    0.000    0.000    0.000 shape_base.py:1(<module>)
       43    0.000    0.000    0.000    0.000 _inspect.py:28(isfunction)
        1    0.000    0.000    0.000    0.000 scimath.py:17(<module>)
      177    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       61    0.000    0.000    0.000    0.000 abc.py:15(abstractmethod)
        3    0.000    0.000    0.000    0.000 numeric.py:2857(__enter__)
       63    0.000    0.000    0.000    0.000 {repr}
        5    0.000    0.000    0.000    0.000 getlimits.py:507(__init__)
    49/34    0.000    0.000    0.000    0.000 encoder.py:288(_iterencode_list)
       47    0.000    0.000    0.000    0.000 {math.log}
        1    0.000    0.000    0.000    0.000 {posix.urandom}
      148    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        3    0.000    0.000    0.000    0.000 ufunclike.py:14(_deprecate_out_named_y)
       21    0.000    0.000    0.000    0.000 {numpy.core.multiarray.empty}
       35    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 encoder.py:212(iterencode)
        3    0.000    0.000    0.000    0.000 result.py:14(failfast)
        1    0.000    0.000    0.000    0.000 numerictypes.py:429(_construct_char_code_lookup)
        2    0.000    0.000    0.000    0.000 core.py:2908(_update_from)
        1    0.000    0.000    0.000    0.000 _polybase.py:19(ABCPolyBase)
       12    0.000    0.000    0.000    0.000 collections.py:375(<genexpr>)
      123    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
       29    0.000    0.000    0.000    0.000 sre_parse.py:86(closegroup)
       13    0.000    0.000    0.000    0.000 functools.py:39(wraps)
        1    0.000    0.000    0.000    0.000 core.py:6282(__array_finalize__)
       36    0.000    0.000    0.000    0.000 bigint.py:327(__eq__)
       38    0.000    0.000    0.000    0.000 _inspect.py:43(iscode)
       45    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
        1    0.000    0.000    0.000    0.000 machar.py:7(<module>)
        1    0.000    0.000    0.000    0.000 defchararray.py:1669(chararray)
       12    0.000    0.000    0.000    0.000 polynomial.py:1041(coeffs)
        1    0.000    0.000    0.000    0.000 numbers.py:34(Complex)
        2    0.000    0.000    0.000    0.000 genericpath.py:34(isfile)
       40    0.000    0.000    0.000    0.000 numerictypes.py:155(english_upper)
       84    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 case.py:131(TestCase)
        1    0.000    0.000    0.000    0.000 threading.py:576(set)
       29    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 format.py:149(<module>)
       20    0.000    0.000    0.000    0.000 mixins.py:20(_binary_method)
        4    0.000    0.000    0.000    0.000 {method 'findall' of '_sre.SRE_Pattern' objects}
        1    0.000    0.000    0.000    0.000 threading.py:542(Event)
        2    0.000    0.000    0.000    0.000 threading.py:242(Condition)
       24    0.000    0.000    0.000    0.000 sre_parse.py:68(__init__)
       53    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
       13    0.000    0.000    0.000    0.000 groth_protocol.py:233(<dictcomp>)
       12    0.000    0.000    0.000    0.000 collections.py:373(<genexpr>)
        8    0.000    0.000    0.000    0.000 core.py:2547(_arraymethod)
       52    0.000    0.000    0.000    0.000 sre_parse.py:146(__setitem__)
       14    0.000    0.000    0.000    0.000 numerictypes.py:182(english_capitalize)
        2    0.000    0.000    0.000    0.000 zfield.py:523(__isub__)
        6    0.000    0.000    0.000    0.000 hashlib.py:100(__get_openssl_constructor)
        1    0.000    0.000    0.000    0.000 _iotools.py:489(StringConverter)
        1    0.000    0.000    0.000    0.000 threading.py:561(__init__)
        3    0.000    0.000    0.000    0.000 numeric.py:2862(__exit__)
        1    0.000    0.000    0.000    0.000 numerictypes.py:380(_set_up_aliases)
        1    0.000    0.000    0.000    0.000 nanfunctions.py:21(<module>)
       45    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        2    0.000    0.000    0.000    0.000 zpoly.py:626(__mul__)
        2    0.000    0.000    0.000    0.000 {method 'read' of 'file' objects}
        7    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
        2    0.000    0.000    0.000    0.000 threading.py:260(__init__)
       14    0.000    0.000    0.000    0.000 mixins.py:30(_reflected_binary_method)
       33    0.000    0.000    0.000    0.000 {sorted}
       30    0.000    0.000    0.000    0.000 {hasattr}
       10    0.000    0.000    0.000    0.000 groth_protocol.py:255(is_long)
        1    0.000    0.000    0.000    0.000 einsumfunc.py:4(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:631(Thread)
        1    0.000    0.000    0.000    0.000 _methods.py:5(<module>)
        1    0.000    0.000    0.000    0.000 pprint.py:35(<module>)
        1    0.000    0.000    0.000    0.000 zfield.py:421(ZFieldEl)
       39    0.000    0.000    0.000    0.000 {setattr}
        1    0.000    0.000    0.000    0.000 ecc.py:68(ECC)
        2    0.000    0.000    0.000    0.000 os.py:472(__setitem__)
        1    0.000    0.000    0.000    0.000 decimal.py:3763(Context)
        1    0.000    0.000    0.000    0.000 numbers.py:295(Integral)
        1    0.000    0.000    0.000    0.000 polynomial.py:939(poly1d)
        7    0.000    0.000    0.000    0.000 core.py:3372(__setattr__)
        2    0.000    0.000    0.000    0.000 os.py:496(__delitem__)
       21    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       13    0.000    0.000    0.000    0.000 mixins.py:40(_inplace_binary_method)
        1    0.000    0.000    0.000    0.000 zutils.py:59(ZUtils)
        1    0.000    0.000    0.000    0.000 defmatrix.py:174(matrix)
        6    0.000    0.000    0.000    0.000 numeric.py:2560(geterr)
        1    0.000    0.000    0.000    0.000 StringIO.py:30(<module>)
        1    0.000    0.000    0.000    0.000 _version.py:7(<module>)
      5/1    0.000    0.000    0.000    0.000 ast.py:52(_convert)
        1    0.000    0.000    0.000    0.000 numbers.py:169(Real)
        1    0.000    0.000    0.000    0.000 polynomial.py:1606(Polynomial)
        3    0.000    0.000    0.000    0.000 ecc.py:266(as_list)
        1    0.000    0.000    0.000    0.000 utils.py:5(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
       27    0.000    0.000    0.000    0.000 decimal.py:3809(<genexpr>)
        2    0.000    0.000    0.000    0.000 zfield.py:385(factorize)
        2    0.000    0.000    0.000    0.000 {posix.putenv}
       20    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {posix.stat}
        1    0.000    0.000    0.000    0.000 arraypad.py:5(<module>)
        1    0.000    0.000    0.000    0.000 zpoly.py:63(ZPoly)
        1    0.000    0.000    0.000    0.000 collections.py:38(OrderedDict)
       18    0.000    0.000    0.000    0.000 {_struct.calcsize}
       50    0.000    0.000    0.000    0.000 {_ctypes.sizeof}
        6    0.000    0.000    0.000    0.000 numeric.py:867(_mode_from_name)
        1    0.000    0.000    0.000    0.000 zfield.py:115(ZField)
        1    0.000    0.000    0.000    0.000 utf_8.py:33(getregentry)
        1    0.000    0.000    0.000    0.000 <string>:1(Match)
       12    0.000    0.000    0.000    0.000 numeric.py:424(asarray)
        1    0.000    0.000    0.000    0.000 <string>:1(Mismatch)
        1    0.000    0.000    0.000    0.000 laguerre.py:1764(Laguerre)
      105    0.000    0.000    0.000    0.000 zpoly.py:212(get_degree)
       27    0.000    0.000    0.000    0.000 decimal.py:3816(<genexpr>)
       45    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        1    0.000    0.000    0.000    0.000 arraysetops.py:27(<module>)
        6    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        2    0.000    0.000    0.000    0.000 arrayprint.py:1466(set_string_function)
        1    0.000    0.000    0.000    0.000 _iotools.py:266(NameValidator)
        1    0.000    0.000    0.000    0.000 chebyshev.py:2109(Chebyshev)
        1    0.000    0.000    0.000    0.000 legendre.py:1794(Legendre)
        2    0.000    0.000    0.000    0.000 getlimits.py:532(max)
        1    0.000    0.000    0.000    0.000 _inspect.py:7(<module>)
       44    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
        1    0.000    0.000    0.000    0.000 hermite_e.py:1811(HermiteE)
       49    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
       29    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 hermite.py:1814(Hermite)
       22    0.000    0.000    0.000    0.000 {sys._getframe}
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
        1    0.000    0.000    0.000    0.000 threading.py:400(notifyAll)
        1    0.000    0.000    0.000    0.000 z2field_element.py:46(Z2FieldEl)
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_string_function}
        7    0.000    0.000    0.000    0.000 {numpy.core.umath.seterrobj}
        2    0.000    0.000    0.000    0.000 {_struct.unpack}
        1    0.000    0.000    0.000    0.000 decoder.py:17(_floatconstants)
        1    0.000    0.000    0.000    0.000 tempfile.py:519(SpooledTemporaryFile)
        1    0.000    0.000    0.000    0.000 warnings.py:96(simplefilter)
        1    0.000    0.000    0.000    0.000 _internal.py:246(_ctypes)
        2    0.000    0.000    0.000    0.000 {posix.unsetenv}
        1    0.000    0.000    0.000    0.000 bigint.py:55(BigInt)
        3    0.000    0.000    0.000    0.000 numeric.py:2853(__init__)
        1    0.000    0.000    0.000    0.000 core.py:6058(mvoid)
        1    0.000    0.000    0.000    0.000 threading.py:373(notify)
       14    0.000    0.000    0.000    0.000 {numpy.core.umath.geterrobj}
       39    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 numeric.py:2868(_setdef)
        1    0.000    0.000    0.000    0.000 getlimits.py:455(iinfo)
        1    0.000    0.000    0.000    0.000 extras.py:1494(__init__)
        1    0.000    0.000    0.000    0.000 zpoly.py:727(ZPolySparse)
        1    0.000    0.000    0.000    0.000 groth_protocol.py:62(GrothSnarks)
        3    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 index_tricks.py:451(__init__)
        1    0.000    0.000    0.000    0.000 decoder.py:302(__init__)
        1    0.000    0.000    0.000    0.000 runner.py:28(TextTestResult)
        1    0.000    0.000    0.000    0.000 copy_reg.py:14(pickle)
        3    0.000    0.000    0.000    0.000 encoder.py:101(__init__)
        1    0.000    0.000    0.000    0.000 StringIO.py:42(StringIO)
       68    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        2    0.000    0.000    0.000    0.000 _abcoll.py:548(update)
        1    0.000    0.000    0.000    0.000 suite.py:16(BaseTestSuite)
        1    0.000    0.000    0.000    0.000 {binascii.hexlify}
        1    0.000    0.000    0.000    0.000 __init__.py:49(normalize_encoding)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        1    0.000    0.000    0.000    0.000 core.py:6254(MaskedConstant)
        1    0.000    0.000    0.000    0.000 _internal.py:216(_getintp_ctype)
        6    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 threading.py:288(__exit__)
        1    0.000    0.000    0.000    0.000 info.py:86(<module>)
        4    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 records.py:85(format_parser)
        1    0.000    0.000    0.000    0.000 arrayterator.py:20(Arrayterator)
       12    0.000    0.000    0.000    0.000 polynomial.py:1067(_coeffs)
       32    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 main.py:63(TestProgram)
        1    0.000    0.000    0.000    0.000 posixpath.py:61(join)
        1    0.000    0.000    0.000    0.000 collections.py:407(Counter)
        1    0.000    0.000    0.000    0.000 _datasource.py:619(Repository)
        3    0.000    0.000    0.000    0.000 core.py:1360(getmask)
        1    0.000    0.000    0.000    0.000 getlimits.py:62(MachArLike)
        3    0.000    0.000    0.000    0.000 index_tricks.py:241(__init__)
        1    0.000    0.000    0.000    0.000 info.py:156(<module>)
        1    0.000    0.000    0.000    0.000 helper.py:230(_FFTCache)
        1    0.000    0.000    0.000    0.000 threading.py:255(_Condition)
       12    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 codecs.py:92(__new__)
        4    0.000    0.000    0.000    0.000 mixins.py:55(_unary_method)
        1    0.000    0.000    0.000    0.000 numbers.py:270(Rational)
        2    0.000    0.000    0.000    0.000 zpoly.py:177(get_properties)
       12    0.000    0.000    0.000    0.000 polynomial.py:1064(_coeffs)
        1    0.000    0.000    0.000    0.000 threading.py:300(_is_owned)
        7    0.000    0.000    0.000    0.000 _inspect.py:144(<lambda>)
        1    0.000    0.000    0.000    0.000 nosetester.py:115(NoseTester)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
        3    0.000    0.000    0.000    0.000 utils.py:69(__init__)
        1    0.000    0.000    0.000    0.000 info.py:184(<module>)
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        1    0.000    0.000    0.000    0.000 core.py:974(_MaskedBinaryOperation)
        1    0.000    0.000    0.000    0.000 difflib.py:44(SequenceMatcher)
        1    0.000    0.000    0.000    0.000 utils.py:1623(WarningManager)
        9    0.000    0.000    0.000    0.000 {max}
        1    0.000    0.000    0.000    0.000 threading.py:285(__enter__)
        2    0.000    0.000    0.000    0.000 encoder.py:272(_make_iterencode)
        1    0.000    0.000    0.000    0.000 info.py:83(<module>)
        1    0.000    0.000    0.000    0.000 index_tricks.py:231(AxisConcatenator)
        1    0.000    0.000    0.000    0.000 npyio.py:106(NpzFile)
        1    0.000    0.000    0.000    0.000 core.py:6539(_frommethod)
        1    0.000    0.000    0.000    0.000 random.py:657(WichmannHill)
        1    0.000    0.000    0.000    0.000 difflib.py:1670(HtmlDiff)
        1    0.000    0.000    0.000    0.000 loader.py:38(TestLoader)
        3    0.000    0.000    0.000    0.000 UserDict.py:103(__contains__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:481(__init__)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:177(_ndptr)
        1    0.000    0.000    0.000    0.000 {_ctypes.dlopen}
       18    0.000    0.000    0.000    0.000 {_json.encode_basestring_ascii}
        1    0.000    0.000    0.000    0.000 _version.py:18(NumpyVersion)
        2    0.000    0.000    0.000    0.000 stat.py:49(S_ISREG)
        2    0.000    0.000    0.000    0.000 zfield.py:180(add_roots)
        1    0.000    0.000    0.000    0.000 tempfile.py:383(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 warnings.py:343(__init__)
        1    0.000    0.000    0.000    0.000 weakref.py:330(__init__)
        1    0.000    0.000    0.000    0.000 utils.py:57(_Deprecate)
        1    0.000    0.000    0.000    0.000 warnings.py:364(__enter__)
        1    0.000    0.000    0.000    0.000 __init__.py:329(CDLL)
        1    0.000    0.000    0.000    0.000 suite.py:252(_ErrorHolder)
        1    0.000    0.000    0.000    0.000 utils.py:997(SafeEval)
        1    0.000    0.000    0.000    0.000 core.py:858(_DomainGreater)
        2    0.000    0.000    0.000    0.000 {posix.getpid}
        1    0.000    0.000    0.000    0.000 encoder.py:70(JSONEncoder)
        1    0.000    0.000    0.000    0.000 UserDict.py:91(get)
        1    0.000    0.000    0.000    0.000 ecc.py:560(ECCProjective)
        3    0.000    0.000    0.000    0.000 __init__.py:495(CFunctionType)
        1    0.000    0.000    0.000    0.000 _datasource.py:263(DataSource)
        4    0.000    0.000    0.000    0.000 threading.py:59(__init__)
        1    0.000    0.000    0.000    0.000 case.py:1019(FunctionTestCase)
        1    0.000    0.000    0.000    0.000 threading.py:552(_Event)
       10    0.000    0.000    0.000    0.000 {method 'group' of '_sre.SRE_Match' objects}
        1    0.000    0.000    0.000    0.000 {math.exp}
        1    0.000    0.000    0.000    0.000 signals.py:9(_InterruptHandler)
        1    0.000    0.000    0.000    0.000 threading.py:125(_RLock)
        3    0.000    0.000    0.000    0.000 core.py:803(__init__)
       12    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
        1    0.000    0.000    0.000    0.000 bigint.py:198(__neg__)
        6    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        3    0.000    0.000    0.000    0.000 core.py:864(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:1453(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 runner.py:119(TextTestRunner)
        1    0.000    0.000    0.000    0.000 utils.py:1956(suppress_warnings)
        1    0.000    0.000    0.000    0.000 zfield.py:969(ZFieldElRedc)
        1    0.000    0.000    0.000    0.000 core.py:2374(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 function_base.py:2543(vectorize)
        4    0.000    0.000    0.000    0.000 zfield.py:165(set_field)
        1    0.000    0.000    0.000    0.000 bigint.py:349(__gt__)
        1    0.000    0.000    0.000    0.000 zutils.py:150(set_default_in_rep_format)
        4    0.000    0.000    0.000    0.000 zfield.py:347(get_roots)
        1    0.000    0.000    0.000    0.000 threading.py:780(_set_ident)
        1    0.000    0.000    0.000    0.000 ecc.py:396(ECCAffine)
        6    0.000    0.000    0.000    0.000 core.py:843(__init__)
        1    0.000    0.000    0.000    0.000 getlimits.py:305(finfo)
        1    0.000    0.000    0.000    0.000 memmap.py:20(memmap)
        1    0.000    0.000    0.000    0.000 info.py:34(<module>)
        6    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 suite.py:78(TestSuite)
        1    0.000    0.000    0.000    0.000 core.py:6420(_extrema_operation)
        1    0.000    0.000    0.000    0.000 utils.py:1891(clear_and_catch_warnings)
        1    0.000    0.000    0.000    0.000 {zip}
        1    0.000    0.000    0.000    0.000 _import_tools.py:9(PackageLoader)
        5    0.000    0.000    0.000    0.000 _inspect.py:145(<lambda>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1209(StructuredVoidFormat)
        1    0.000    0.000    0.000    0.000 records.py:304(recarray)
        1    0.000    0.000    0.000    0.000 ecc.py:752(ECCJacobian)
       12    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _datasource.py:136(_FileOpeners)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1246(StructureFormat)
        1    0.000    0.000    0.000    0.000 pprint.py:84(PrettyPrinter)
        7    0.000    0.000    0.000    0.000 case.py:608(_deprecate)
        1    0.000    0.000    0.000    0.000 _iotools.py:170(LineSplitter)
        1    0.000    0.000    0.000    0.000 linalg.py:44(LinAlgError)
        1    0.000    0.000    0.000    0.000 contextlib.py:9(GeneratorContextManager)
        1    0.000    0.000    0.000    0.000 numbers.py:13(Number)
        1    0.000    0.000    0.000    0.000 contextlib.py:132(closing)
        1    0.000    0.000    0.000    0.000 core.py:794(_DomainCheckInterval)
        1    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_typeDict}
        1    0.000    0.000    0.000    0.000 __init__.py:223(c_ubyte)
        1    0.000    0.000    0.000    0.000 _endian.py:46(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 core.py:94(MaskedArrayFutureWarning)
        1    0.000    0.000    0.000    0.000 threading.py:1079(_MainThread)
        1    0.000    0.000    0.000    0.000 shutil.py:48(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:52(ExecError)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1082(BoolFormat)
        3    0.000    0.000    0.000    0.000 __init__.py:101(CFunctionType)
        1    0.000    0.000    0.000    0.000 _datasource.py:160(__init__)
        2    0.000    0.000    0.000    0.000 core.py:6258(__has_singleton)
        6    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        4    0.000    0.000    0.000    0.000 {round}
        1    0.000    0.000    0.000    0.000 extras.py:1478(mr_class)
        1    0.000    0.000    0.000    0.000 __init__.py:202(c_longdouble)
        1    0.000    0.000    0.000    0.000 index_tricks.py:98(nd_grid)
        1    0.000    0.000    0.000    0.000 version.py:5(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:1049(_Timer)
        1    0.000    0.000    0.000    0.000 __init__.py:389(PyDLL)
        1    0.000    0.000    0.000    0.000 arrayprint.py:915(FloatFormat)
        1    0.000    0.000    0.000    0.000 core.py:900(_MaskedUnaryOperation)
        4    0.000    0.000    0.000    0.000 core.py:125(doc_note)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 polyutils.py:58(RankWarning)
        1    0.000    0.000    0.000    0.000 decimal.py:5438(_WorkRep)
        1    0.000    0.000    0.000    0.000 {method 'acquire' of 'thread.lock' objects}
        1    0.000    0.000    0.000    0.000 index_tricks.py:536(ndindex)
        1    0.000    0.000    0.000    0.000 decimal.py:250(DivisionImpossible)
        2    0.000    0.000    0.000    0.000 core.py:880(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:486(ndenumerate)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1199(SubArrayFormat)
        1    0.000    0.000    0.000    0.000 {_ctypes.set_conversion_mode}
        1    0.000    0.000    0.000    0.000 numeric.py:2790(errstate)
        1    0.000    0.000    0.000    0.000 decimal.py:5692(_Log10Memoize)
       10    0.000    0.000    0.000    0.000 zfield.py:202(get_reduction_data)
        1    0.000    0.000    0.000    0.000 zutils.py:160(set_default_in_p_format)
        1    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 io.py:76(BufferedIOBase)
        1    0.000    0.000    0.000    0.000 runner.py:12(_WritelnDecorator)
        3    0.000    0.000    0.000    0.000 utils.py:52(_set_function_name)
        1    0.000    0.000    0.000    0.000 _distributor_init.py:10(<module>)
        1    0.000    0.000    0.000    0.000 decimal.py:160(DecimalException)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1128(LongComplexFormat)
        1    0.000    0.000    0.000    0.000 ast.py:217(NodeVisitor)
        1    0.000    0.000    0.000    0.000 _internal.py:683(TooHardError)
        2    0.000    0.000    0.000    0.000 index_tricks.py:159(__init__)
        1    0.000    0.000    0.000    0.000 _internal.py:204(dummy_ctype)
        1    0.000    0.000    0.000    0.000 utils.py:1850(IgnoreException)
        1    0.000    0.000    0.000    0.000 case.py:98(_AssertRaisesContext)
        1    0.000    0.000    0.000    0.000 __init__.py:156(py_object)
        1    0.000    0.000    0.000    0.000 numeric.py:2785(_unspecified)
        1    0.000    0.000    0.000    0.000 difflib.py:764(Differ)
        1    0.000    0.000    0.000    0.000 extras.py:291(_fromnxfunction_seq)
        1    0.000    0.000    0.000    0.000 polyutils.py:79(PolyBase)
        1    0.000    0.000    0.000    0.000 _iotools.py:460(ConverterError)
        1    0.000    0.000    0.000    0.000 __init__.py:194(c_float)
        1    0.000    0.000    0.000    0.000 threading.py:57(_Verbose)
        1    0.000    0.000    0.000    0.000 decimal.py:5696(__init__)
        1    0.000    0.000    0.000    0.000 core.py:175(MaskError)
        1    0.000    0.000    0.000    0.000 io.py:79(TextIOBase)
        1    0.000    0.000    0.000    0.000 {method 'iteritems' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 extras.py:273(_fromnxfunction_single)
        2    0.000    0.000    0.000    0.000 __init__.py:430(__init__)
        1    0.000    0.000    0.000    0.000 ast.py:254(NodeTransformer)
        1    0.000    0.000    0.000    0.000 decimal.py:321(Overflow)
        1    0.000    0.000    0.000    0.000 copy_reg.py:27(constructor)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1194(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 _internal.py:686(AxisError)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1162(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of 'thread.lock' objects}
        1    0.000    0.000    0.000    0.000 core.py:8015(_convert2ma)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1136(_TimelikeFormat)
        1    0.000    0.000    0.000    0.000 utils.py:1590(WarningMessage)
        1    0.000    0.000    0.000    0.000 threading.py:423(_Semaphore)
        1    0.000    0.000    0.000    0.000 _abcoll.py:98(__subclasshook__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:614(IndexExpression)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1092(ComplexFloatingFormat)
        1    0.000    0.000    0.000    0.000 core.py:2592(MaskedIterator)
        1    0.000    0.000    0.000    0.000 warnings.py:380(__exit__)
        1    0.000    0.000    0.000    0.000 __init__.py:240(c_char_p)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:15(DummyArray)
        1    0.000    0.000    0.000    0.000 __init__.py:360(_FuncPtr)
        1    0.000    0.000    0.000    0.000 index_tricks.py:456(CClass)
        1    0.000    0.000    0.000    0.000 core.py:167(MAError)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 decoder.py:272(JSONDecoder)
        1    0.000    0.000    0.000    0.000 npyio.py:42(BagObj)
        1    0.000    0.000    0.000    0.000 shutil.py:45(Error)
        1    0.000    0.000    0.000    0.000 zfield.py:874(ZFieldElExt)
        1    0.000    0.000    0.000    0.000 numerictypes.py:762(_typedict)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 threading.py:1119(_DummyThread)
        1    0.000    0.000    0.000    0.000 records.py:217(record)
        1    0.000    0.000    0.000    0.000 decimal.py:224(ConversionSyntax)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 machar.py:17(MachAr)
        1    0.000    0.000    0.000    0.000 core.py:837(_DomainSafeDivide)
        1    0.000    0.000    0.000    0.000 arrayprint.py:772(FloatingFormat)
        1    0.000    0.000    0.000    0.000 core.py:2380(__init__)
        1    0.000    0.000    0.000    0.000 utils.py:42(KnownFailureException)
        1    0.000    0.000    0.000    0.000 decimal.py:3748(_ContextManager)
        1    0.000    0.000    0.000    0.000 __init__.py:252(c_void_p)
        1    0.000    0.000    0.000    0.000 io.py:73(RawIOBase)
        1    0.000    0.000    0.000    0.000 core.py:890(_MaskedUFunc)
        1    0.000    0.000    0.000    0.000 suite.py:299(_DebugResult)
        1    0.000    0.000    0.000    0.000 case.py:34(_ExpectedFailure)
        1    0.000    0.000    0.000    0.000 extras.py:218(_fromnxfunction)
        1    0.000    0.000    0.000    0.000 random.py:807(SystemRandom)
        1    0.000    0.000    0.000    0.000 arrayprint.py:922(LongFloatFormat)
        1    0.000    0.000    0.000    0.000 io.py:69(IOBase)
        2    0.000    0.000    0.000    0.000 index_tricks.py:658(__init__)
        1    0.000    0.000    0.000    0.000 _iotools.py:476(ConversionWarning)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 core.py:819(_DomainTan)
        1    0.000    0.000    0.000    0.000 __init__.py:257(c_bool)
        1    0.000    0.000    0.000    0.000 threading.py:64(_note)
        1    0.000    0.000    0.000    0.000 _globals.py:45(VisibleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 polynomial.py:22(RankWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:198(c_double)
        1    0.000    0.000    0.000    0.000 decimal.py:284(InvalidContext)
        2    0.000    0.000    0.000    0.000 stat.py:24(S_IFMT)
        1    0.000    0.000    0.000    0.000 __init__.py:177(c_ulong)
        1    0.000    0.000    0.000    0.000 _iotools.py:468(ConverterLockError)
        1    0.000    0.000    0.000    0.000 __init__.py:169(c_ushort)
        1    0.000    0.000    0.000    0.000 decimal.py:272(Inexact)
        1    0.000    0.000    0.000    0.000 case.py:45(_UnexpectedSuccess)
        1    0.000    0.000    0.000    0.000 polyutils.py:66(PolyDomainError)
        1    0.000    0.000    0.000    0.000 core.py:827(__init__)
        1    0.000    0.000    0.000    0.000 decimal.py:298(Rounded)
        7    0.000    0.000    0.000    0.000 {math.ceil}
        1    0.000    0.000    0.000    0.000 __init__.py:288(c_wchar_p)
        1    0.000    0.000    0.000    0.000 case.py:25(SkipTest)
        1    0.000    0.000    0.000    0.000 __init__.py:190(c_uint)
        1    0.000    0.000    0.000    0.000 decimal.py:234(DivisionByZero)
        1    0.000    0.000    0.000    0.000 extras.py:304(_fromnxfunction_args)
        8    0.000    0.000    0.000    0.000 {id}
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:230(c_byte)
        1    0.000    0.000    0.000    0.000 polyutils.py:62(PolyError)
        2    0.000    0.000    0.000    0.000 {method 'bit_length' of 'long' objects}
        1    0.000    0.000    0.000    0.000 decimal.py:183(Clamped)
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        2    0.000    0.000    0.000    0.000 sre_parse.py:225(isdigit)
        2    0.000    0.000    0.000    0.000 arrayprint.py:406(_recursive_guard)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        1    0.000    0.000    0.000    0.000 __init__.py:291(c_wchar)
        1    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'end' of '_sre.SRE_Match' objects}
        1    0.000    0.000    0.000    0.000 decimal.py:310(Subnormal)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 _internal.py:239(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 threading.py:1088(_set_daemon)
        1    0.000    0.000    0.000    0.000 __init__.py:235(c_char)
        2    0.000    0.000    0.000    0.000 {thread.get_ident}
        1    0.000    0.000    0.000    0.000 extras.py:329(_fromnxfunction_allargs)
        1    0.000    0.000    0.000    0.000 threading.py:515(_BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 __init__.py:173(c_long)
        1    0.000    0.000    0.000    0.000 _import_tools.py:339(PackageLoaderDebug)
        1    0.000    0.000    0.000    0.000 decimal.py:195(InvalidOperation)
        1    0.000    0.000    0.000    0.000 __init__.py:429(LibraryLoader)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1121(ComplexFormat)
        1    0.000    0.000    0.000    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 numeric.py:72(ComplexWarning)
        1    0.000    0.000    0.000    0.000 decimal.py:359(Underflow)
        3    0.000    0.000    0.000    0.000 {abs}
        1    0.000    0.000    0.000    0.000 __init__.py:186(c_int)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 _globals.py:33(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 index_tricks.py:356(RClass)
        1    0.000    0.000    0.000    0.000 {method '__enter__' of 'thread.lock' objects}
        1    0.000    0.000    0.000    0.000 core.py:874(_DomainGreaterEqual)
        1    0.000    0.000    0.000    0.000 __init__.py:165(c_short)
        1    0.000    0.000    0.000    0.000 decimal.py:261(DivisionUndefined)
        1    0.000    0.000    0.000    0.000 _globals.py:56(_NoValue)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1069(IntegerFormat)
        1    0.000    0.000    0.000    0.000 core.py:1122(_DomainedBinaryOperation)


